user nginx;
worker_processes 4;

#pid  /run/nginx.pid;

events {

	worker_connections 1024;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	client_max_body_size 0;

#  keepalive_timeout 60;
#  proxy_read_timeout 3600;
#  proxy_connect_timeout 3600;
#  proxy_send_timeout 3600;
#  send_timeout 3600;

	default_type application/octet-stream;
	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';


	include /etc/nginx/includes/ssl.conf;

	include /etc/nginx/includes/gzip.conf;

	include /etc/nginx/servers/*.conf;       
}