server {

	listen 80;
	listen [::]:80;

	server_name _;

	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name _;

	ssl_certificate ssl/certificate.crt;
	ssl_certificate_key ssl/certificate.key;

	root /var/www/html;
	index index.php;
	autoindex on;
	client_max_body_size 0;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {

		try_files $uri $uri/ /index.php?$query_string;
	}

	include /etc/nginx/includes/php-fpm.conf;
}