location ~ [^/]\.php(/|$) {

	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	if (!-f $document_root$fastcgi_script_name) {
	
		return 404;
	}

	# Mitigate https://httpoxy.org/ vulnerabilities
	fastcgi_param HTTP_PROXY "";

	fastcgi_pass php-fpm:9000;
	fastcgi_index index.php;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;

	fastcgi_connect_timeout 3600;
	fastcgi_send_timeout 3600;
	fastcgi_read_timeout 3600;

	# include the fastcgi_param setting
	include /etc/nginx/includes/fastcgi_params.conf;
}