# Diffie-Hellman (DH) Key-Exchange
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Protocols and Ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

# Caches and Buffers
ssl_session_cache shared:SSL:5m;
ssl_buffer_size 4k;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;

# Set HSTS to 365 days
add_header Strict-Transport-Security 'max-age=31536000; preload';